@article{ecus,
author = {Benedikt S. L. Fritz and Robert A. Manduca},
title = {The economic complexity of US metropolitan areas},
journal = {Regional Studies},
volume = {55},
number = {7},
pages = {1299--1310},
year = {2021},
publisher = {Routledge},
doi = {10.1080/00343404.2021.1884215},
URL = {https://doi.org/10.1080/00343404.2021.1884215},
eprint = {https://doi.org/10.1080/00343404.2021.1884215}
}

@article{ecmexico,
	journal={Review of Regional Studies},
	doi={10.52324/001c.8023},
	number=2,
	title={Economic Complexity and Regional Growth Performance: Evidence from the Mexican Economy},
	volume=47,
	author={Chávez, Juan Carlos and Mosqueda, Marco T. and Gómez-Zaldívar, Manuel},
	pages={201--219},
	date={2017-06-20},
	year=2017,
	month=6,
	day=20,
}

@article{ecchina,
title = {Quantifying China’s regional economic complexity},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {492},
pages = {1591-1603},
year = {2018},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2017.11.084},
url = {https://www.sciencedirect.com/science/article/pii/S0378437117311378},
author = {Jian Gao and Tao Zhou},
keywords = {Economic complexity, Non-linear science, Economic development, Network science, Entropy}
}

@article{ecaus,
author = {Christian Reynolds and Manju Agrawal and Ivan Lee and Chen Zhan and Jiuyong Li and Phillip Taylor and Tim Mares and Julian Morison and Nicholas Angelakis and  Göran Roos},
title = {A sub-national economic complexity analysis of Australia’s states and territories},
journal = {Regional Studies},
volume = {52},
number = {5},
pages = {715--726},
year = {2018},
publisher = {Routledge},
doi = {10.1080/00343404.2017.1283012},
URL = {https://doi.org/10.1080/00343404.2017.1283012},
eprint = {https://doi.org/10.1080/00343404.2017.1283012}

}

@article{ecnz,
author = {Benjamin Davies and David C. Maré},
title = {Relatedness, complexity and local growth},
journal = {Regional Studies},
volume = {55},
number = {3},
pages = {479--494},
year = {2021},
publisher = {Routledge},
doi = {10.1080/00343404.2020.1802418},
URL = { 
https://doi.org/10.1080/00343404.2020.1802418
},
eprint = { 
https://doi.org/10.1080/00343404.2020.1802418
}
}


@article{hidalgo2007,
	title = {The Product Space Conditions the Development of Nations},
	author = {Hidalgo, C. A. and Klinger, B. and {Baraba\'si}, A.-L. and Hausmann, R.},
	year = {2007},
	month = {07},
	date = {2007-07-27},
	journal = {Science},
	pages = {482--487},
	volume = {317},
	number = {5837},
	doi = {10.1126/science.1144581},
	url = {http://dx.doi.org/10.1126/science.1144581},
	langid = {en}
}

@article{hidalgo2021,
	title = {Economic complexity theory and applications},
	author = {Hidalgo, {César A.}},
	year = {2021},
	month = {01},
	date = {2021-01-25},
	journal = {Nature Reviews Physics},
	pages = {92--113},
	volume = {3},
	number = {2},
	doi = {10.1038/s42254-020-00275-1},
	url = {http://dx.doi.org/10.1038/s42254-020-00275-1},
	langid = {en}
}

@article{neffke2012,
	title = {Skill relatedness and firm diversification},
	author = {Neffke, Frank and Henning, Martin},
	year = {2012},
	month = {09},
	date = {2012-09-07},
	journal = {Strategic Management Journal},
	pages = {297--316},
	volume = {34},
	number = {3},
	doi = {10.1002/smj.2014},
	url = {http://dx.doi.org/10.1002/smj.2014},
	langid = {en}
}



@article{hidalgo2009,
	title = {The building blocks of economic complexity},
	author = {Hidalgo, {César A.} and Hausmann, Ricardo},
	year = {2009},
	month = {06},
	date = {2009-06-30},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {10570--10575},
	volume = {106},
	number = {26},
	doi = {10.1073/pnas.0900943106},
	url = {http://dx.doi.org/10.1073/pnas.0900943106},
	langid = {en}
}

@article{guevara2016,
	title = {The research space: using career paths to predict the evolution of the research output of individuals, institutions, and nations},
	author = {Guevara, Miguel R. and Hartmann, Dominik and {Aristarán}, Manuel and Mendoza, Marcelo and Hidalgo, {César A.}},
	year = {2016},
	month = {09},
	date = {2016-09-17},
	journal = {Scientometrics},
	pages = {1695--1709},
	volume = {109},
	number = {3},
	doi = {10.1007/s11192-016-2125-9},
	url = {http://dx.doi.org/10.1007/s11192-016-2125-9},
	langid = {en}
}

@article{muneepeerakul2013,
	title = {Urban Economies and Occupation Space: Can They Get {\textquotedblleft}There{\textquotedblright} from {\textquotedblleft}Here{\textquotedblright}?},
	author = {Muneepeerakul, Rachata and Lobo, {José} and Shutters, Shade T. and {Goméz-Liévano}, {Andrés} and Qubbaj, Murad R.},
	editor = {Hidalgo, {César A.}},
	year = {2013},
	month = {09},
	date = {2013-09-09},
	journal = {PLoS ONE},
	pages = {e73676},
	volume = {8},
	number = {9},
	doi = {10.1371/journal.pone.0073676},
	url = {http://dx.doi.org/10.1371/journal.pone.0073676},
	langid = {en}
}

@article{kogler2013,
	title = {Mapping Knowledge Space and Technological Relatedness in US Cities},
	author = {Kogler, Dieter F. and Rigby, David L. and Tucker, Isaac},
	year = {2013},
	month = {09},
	date = {2013-09},
	journal = {European Planning Studies},
	pages = {1374--1391},
	volume = {21},
	number = {9},
	doi = {10.1080/09654313.2012.755832},
	url = {http://dx.doi.org/10.1080/09654313.2012.755832},
	langid = {en}
}

@article{balland2021,
	title = {Mapping the potentials of regions in Europe to contribute to new knowledge production in Industry 4.0 technologies},
	author = {Balland, Pierre-Alexandre and Boschma, Ron},
	year = {2021},
	month = {04},
	date = {2021-04-06},
	journal = {Regional Studies},
	pages = {1652--1666},
	volume = {55},
	number = {10-11},
	doi = {10.1080/00343404.2021.1900557},
	url = {http://dx.doi.org/10.1080/00343404.2021.1900557},
	langid = {en}
}
